# Database Configuration
DB_NAME=crud_devops_db
DB_USER=postgres
DB_PASSWORD=postgres_secure_password_123

# Docker Hub Configuration (remplace par ton username)
DOCKER_USERNAME=ton_username_dockerhub